#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flyaway  
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.jpa.hibernate.ddl-auto=create-drop 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port =8081
#spring.mvc.view.prefix = /WEB-INF/view/
#spring.mvc.view.suffix = .jsp
logging.level.root=INFO
#spring.thymeleaf.enabled=false
#spring.mvc.view.prefix = /templates/
#spring.mvc.view.suffix = .jsp
spring.jpa.show-sql=true
spring.messages.basename=validation